અમૃતભાઈ રામદાસ પટેલ=>૯૦૨૯૫૨૯૯૨૯ 
અરુણાબેન વિનોદચંદ્ મોદી=>૯૯૭૮૧૧૪૯૯૯ 
આનંદ શશિકાન્ત દોશી=> +૧(૪૧૬)૩૩૩૫૫૫૮
ઉષાબેન હરીશકુમાર પારેખ=>૯૪૨૯૩૫૦૯૮૧ 
કૌશિક ભરતભાઈ દેશાઇ=>૯૪૦૯૨૪૮૩૦૧ 
જગદીશભાઈ ગિરીશચંદ્ મહેતા=>૯૮૨૭૧૮૫૧૫૦ 
ડૉ. વિક્મભાઈ બળદેવભાઈ પટેલ=>૯૮૨૪૦૩૭૧૪૮
દક્ષાબેન અશોકકુમાર પટેલ=>૦૯૪૨૮૪૧૯૯૫ 
દિનેશભાઇ ગુલાબભાઇ પટેલ=>૯૯૦૯૦૨૩૯૭૨ 
દિલીપભાઈ મનશુખભાઈ અંબાણી=>૯૪૨૬૧૬૨૦૫૯ 
ધીરજભાઈ પ્રહલાદભાઈ પટેલ=>૯૮૭૯૦૦૭૨૦૯ 
નટવરલાલ નરભેરામ ગાંધી=>૯૮૯૯૬૬૮૩૩૫ 
પ્રહલાદભાઈ અમથારામ પટેલ=>૯૯૭૯૧૫૮૫૮૩ 
સોનલ ભરતભાઈ જમનાદાસ ગાંધી=>૯૨૭૭૨૦૯૪૦૧
ભરતભાઈ મોહનલાલ દોશી=>+૧૫૫૧૬૫૫૦૦૩૦ 
ભુપેન્દ્ભાઈ હિંમતલાલ ધારૈયા=>૯૪૨૭૩૪૫૨૮૪ 
મનોજભાઈ જયંતીભાઈ પટેલ=>૯૮૨૫૩૮૯૨૪૧ 
મેહુલ ભરતભાઈ દેશાઇ=>૯૯૯૮૬૧૩૩૦૮ 
રીટાબેન વિનયકુમાર પટેલ=>૯૪૨૭૭૧૨૮૦૧ 
વર્ષાબેન પંકજકુમાર થાર=>૯૮૨૩૫૨૯૮૯૪ 
સાધનાબેન રાજેશકુમાર દોશી=>૯૩૨૭૭ ૪૧૯૯૨ 
સુરેશભાઈ ગિરીશચંદ્ મહેતા=>૯૮૨૬૧૨૫૭૭૩ 
હીમેશભાઈ કિશોરકુમાર મહેતા=>૯૮૨૭૧૬૧૮૫૧ 
